services:
  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    restart: always
    ports:
      - "5678:5678"
    environment:
      # --- INICIO: Configuración de Proxy Corporativo ---
      - GLOBAL_AGENT_FORCE_GLOBAL_AGENT=true
      - NODE_TLS_REJECT_UNAUTHORIZED=0
      - HTTP_PROXY=http://10.132.222.73:9090
      - HTTPS_PROXY=http://10.132.222.73:9090
      - https_proxy=http://10.132.222.73:9090
      - FTP_PROXY=http://10.132.222.73:9090
      - ftp_proxy=http://10.132.222.73:9090
      - NO_PROXY=localhost,127.0.0.1,postgres,redis
      # --- FIN: Configuración de Proxy Corporativo ---

      # servicio n8n
      - N8N_SECURE_COOKIE=false
      - N8N_BASIC_AUTH_ACTIVE=${N8N_BASIC_AUTH_ACTIVE}
      - N8N_BASIC_AUTH_USER=${N8N_BASIC_AUTH_USER}
      - N8N_BASIC_AUTH_PASSWORD=${N8N_BASIC_AUTH_PASSWORD}
      - N8N_HOST=${N8N_HOST}
      - N8N_PORT=${N8N_PORT}
      - N8N_PROTOCOL=${N8N_PROTOCOL}
      - N8N_LOG_LEVEL=${N8N_LOG_LEVEL}
      - NODE_ENV=production
      - WEBHOOK_URL=${WEBHOOK_URL}
      - GENERIC_TIMEZONE=${GENERIC_TIMEZONE}

      # Configuración de la base de datos
      - N8N_POSTGRES_HOST=postgres
      - N8N_POSTGRES_PORT=5432
      - N8N_POSTGRES_USER=${POSTGRES_USER}
      - N8N_POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - N8N_POSTGRES_DB=${POSTGRES_DB}

      # Configuración de la encriptación
      - N8N_ENCRYPTION_KEY=${N8N_ENCRYPTION_KEY}
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
      - N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true

      # Cola y Redis
      - EXECUTIONS_MODE=queue
      - N8N_DISABLE_EXECUTIONS=true
      - QUEUE_BULL_REDIS_ENABLED=true
      - QUEUE_BULL_REDIS_HOST=redis
      - QUEUE_BULL_REDIS_PORT=6379
      - N8N_RUNNERS_ENABLED=true
      - OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true

    volumes:
      - n8n_data:/home/node/.n8n
    networks:
      - n8n_network
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy

  postgres:
    image: postgres:13
    container_name: n8n_postgres
    restart: always
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    healthcheck:
        test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
        interval: 5s
        timeout: 5s
        retries: 10
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - n8n_network

  pgadmin:
    image: dpage/pgadmin4
    container_name: n8n_pgadmin
    restart: always
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - "8080:80"
    volumes:
      - ./pgadmin_data:/var/lib/pgadmin
    networks:
      - n8n_network
    depends_on:
      - postgres

  n8n_worker1:
    image: n8nio/n8n:latest
    restart: always
    environment:
      # --- INICIO: Configuración de Proxy Corporativo ---
      - GLOBAL_AGENT_FORCE_GLOBAL_AGENT=true
      - NODE_TLS_REJECT_UNAUTHORIZED=0
      - HTTP_PROXY=http://10.132.222.73:9090
      - HTTPS_PROXY=http://10.132.222.73:9090
      - https_proxy=http://10.132.222.73:9090
      - FTP_PROXY=http://10.132.222.73:9090
      - ftp_proxy=http://10.132.222.73:9090
      - NO_PROXY=localhost,127.0.0.1,postgres,redis
      # --- FIN: Configuración de Proxy Corporativo ---

      # Configuración de la base de datos
      - N8N_POSTGRES_HOST=postgres
      - N8N_POSTGRES_PORT=5432
      - N8N_POSTGRES_USER=${POSTGRES_USER}
      - N8N_POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - N8N_POSTGRES_DB=${POSTGRES_DB}
      - NODE_ENV=production
      - N8N_LOG_LEVEL=debug
      - GENERIC_TIMEZONE=${GENERIC_TIMEZONE}

      # Configuración de la cola y Redis
      - N8N_EXECUTIONS_PROCESS=worker
      - EXECUTIONS_MODE=queue
      - QUEUE_BULL_REDIS_ENABLED=true
      - QUEUE_BULL_REDIS_HOST=redis
      - QUEUE_BULL_REDIS_PORT=6379
      - N8N_WORKER_CONCURRENCY=10
      - N8N_RUNNERS_ENABLED=true
      - OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true

      # Configuración de la encriptación
      - N8N_ENCRYPTION_KEY=${N8N_ENCRYPTION_KEY}
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
      - N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true

    volumes:
      - n8n_data:/home/node/.n8n
    depends_on:
      n8n:
        condition: service_started
      redis:
        condition: service_healthy
    networks:
      - n8n_network
    command: worker

  n8n_worker2:
    image: n8nio/n8n:latest
    restart: always
    environment:
      # --- INICIO: Configuración de Proxy Corporativo ---
      - GLOBAL_AGENT_FORCE_GLOBAL_AGENT=true
      - NODE_TLS_REJECT_UNAUTHORIZED=0
      - HTTP_PROXY=http://10.132.222.73:9090
      - HTTPS_PROXY=http://10.132.222.73:9090
      - https_proxy=http://10.132.222.73:9090
      - FTP_PROXY=http://10.132.222.73:9090
      - ftp_proxy=http://10.132.222.73:9090
      - NO_PROXY=localhost,127.0.0.1,postgres,redis
      # --- FIN: Configuración de Proxy Corporativo ---

      # Configuración de la base de datos
      - N8N_POSTGRES_HOST=postgres
      - N8N_POSTGRES_PORT=5432
      - N8N_POSTGRES_USER=${POSTGRES_USER}
      - N8N_POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - N8N_POSTGRES_DB=${POSTGRES_DB}
      - NODE_ENV=production
      - N8N_LOG_LEVEL=debug
      - GENERIC_TIMEZONE=${GENERIC_TIMEZONE}

      # Configuración de la cola y Redis
      - N8N_EXECUTIONS_PROCESS=worker
      - EXECUTIONS_MODE=queue
      - QUEUE_BULL_REDIS_ENABLED=true
      - QUEUE_BULL_REDIS_HOST=redis
      - QUEUE_BULL_REDIS_PORT=6379
      - N8N_WORKER_CONCURRENCY=10
      - N8N_RUNNERS_ENABLED=true
      - OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true

      # Configuración de la encriptación
      - N8N_ENCRYPTION_KEY=${N8N_ENCRYPTION_KEY}
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=false
      - N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true

    volumes:
      - n8n_data:/home/node/.n8n
    depends_on:
      n8n:
        condition: service_started
      redis:
        condition: service_healthy
    networks:
      - n8n_network
    command: worker

  redis:
    image: redis:6-alpine
    restart: always
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 10
    networks:
      - n8n_network

  redis_admin:
    image: rediscommander/redis-commander:latest
    restart: always
    environment:
      - REDIS_HOSTS=local:redis:6379
    ports:
      - "8081:8081"
    depends_on:
        redis:
         condition: service_healthy
    networks:
      - n8n_network

networks:
  n8n_network:
    driver: bridge

volumes:
  postgres_data:
  redis_data:
  n8n_data:
  pgadmin_data:
